.container {
  padding-top: 30rpx;
}
.form-control {
  height: 400rpx;
  padding: 20rpx;
  background: #fff;
  border-radius: 10rpx;
}
.btn-wrapper {
  margin-top: 80rpx;
  width: 100%;
}
.progress-wrapper {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 80%;
  padding: 30rpx 40rpx 40rpx;
  min-height: 26%;
  transform: translate(-50%, -50%);
  border-radius: 20rpx;
  background: #fff;
  box-sizing: border-box;
}
.progress-title {
  font-size: 30rpx;
  font-weight: bold;
  padding: 20rpx 0;
  text-align: center;
}
.progress-info {
  margin: 50rpx 0 20rpx;
}
.desc {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #999;
}
.text-first {
  margin-left: -6rpx;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
  margin-right: -6rpx;
}
.progress-result {
  margin-top: 16rpx;
  font-size: 24rpx;
}
.fail {
  color: #ef4f4f;
}
.suc {
  color: #3ec2fc;
}
.progress-btn-wrapper {
  margin-top: 50rpx;
}
.btn {
  margin: 0;
}
.ota-btn {
  position: static;
  display: inline-block;
  padding: 0;
  margin: 0;
  height: 90rpx;
  line-height: 90rpx;
  width: 47.5%;
  font-size: 14px;
  color: #fff;
  border: none;
  background: #3ec2fc
}
.retry {
  color: #656b79;
  background: #f6f8fa;
}