/* pages/addGroup/addGroup.wxss */
.container {
  height: 100vh;
  padding: 0;
  background: #f6f6f6;
}
.content {
  height: calc(100vh - 260rpx);
  overflow: hidden;
  overflow-y: auto;
}
.select-wrapper {
  display: flex;
  height: 130rpx;
  align-items: center;
  padding: 0 15px 0 10px;
}
.input-info {
  flex: 1;
  width: 100%;
  padding: 0;
}
.input-info .icon-search {
  top: 15rpx;
  left: 15rpx;
}
.item-select {
  flex: 0 0 90rpx;
  height: 130px;
  width: 90rpx;
}
.item-power-radio {
  flex: 0 0 90rpx;
  height: 130rpx;
}
.btn-wrapper {
  margin-top: 5px;
  padding: 0 15px;
}
.disabled {
  background: #999;
}